.body-section {
    padding: 2%;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* background: blue; */
}

.body-section.dark {
    background: #303742;
}

.user.section-container {
    /* background: red; */
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    min-width: 70%;
}

.user-card {
    /* background: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    width: 50%;
    height: 50%;
}

#profile-avitar {
    height: 150px;
    width: 150px;
    margin-bottom: 0.75em;
}

.avitar-card.avatar.avatar-xl {
    height: 150px;
    width: 150px;
    margin-bottom: 0.75em;
}

.status-button {
    display: flex;
    flex-flow: row wrap;
}

.empty-title.h5.on-white {
    color: black;
}

.contact-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: white;
    width: 300px;
    padding: 3em;
    margin-right: 1em;
}

/* .contact-card-outer-container {
    overflow: auto;
    overflow-x: auto;
    max-width: 1500px;
} */

.contact-card-container {
    display: flex;
    flex-flow: row;
    flex-shrink: 0;
    overflow-x: auto;
    /* overflow: auto; */
    max-width: 90vw;
}

.contact-card-container:last-child {
    margin-right: 0em;
}

.organization-card-container {
    display: flex;
    flex-flow: row;
    flex-shrink: 0;
    overflow-x: auto;
    /* overflow: auto; */
    max-width: 90vw;
}

.organization-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: white;
    width: 300px;
    padding: 3em;
    margin-right: 1em;
}

.heading-bottom {
    margin-top: 1em;
}

.pending-contacts-table {
    overflow-x: auto;
    max-height: 50px;
}

.footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color: #4b4c4d;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social > a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}

/* Organization Page */
.center-header {
    text-align: center;
}

.organization-overview-container {
    /* background: red; */
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 100%;
    gap: 5%;
    row-gap: 1em;
}

.organization-member-card {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 1em;
    row-gap: 0.5em;
}

.org-member-info-card {
    display: flex;
    flex-flow: column nowrap;
    margin-right: 1em;
    margin-left: 1em;
}

.org-member-info-card > p {
    margin: 0;
}

#member-section-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 5%;
    max-width: 100vw;
}

.organization-member-container {
    display: flex;
    flex-flow: column nowrap;
    flex-shrink: 0;
    gap: 0.5em;
    max-width: 80%;
    max-height: 90vh;
    overflow-x: auto;
}

/* Oganization Networks */

.layout {
    width: 100%;

    display: grid;
    grid:
        "sidebar body" 1fr
        / auto 1fr;
    /* gap: 8px; */
}

.sidebar {
    grid-area: sidebar;
    /* background: red; */
    height: 100vh;
    display: flex;
    flex-flow: column;
    padding: 1em;
}

.body {
    grid-area: body;
}

.sidebar-button {
    margin-top: 2em;
}

.chart {
    /* margin: 3em; */
}

.flex-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.report-container {
    padding: 2em;
}

.report-display {
    padding: 1em;
}

.report-list-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
}

.user-graph {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    flex-shrink: 0;
    justify-content: center;
}

.notification-card {
    padding: 2em;
}

.message-container {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.button-links {
    margin-top: 1em;
}

#message {
    font-weight: 700;
}

.nav-link {
    margin-left: 1em;
}
